{
    "extends": "./tsconfig.json",
    "include": ["src/ui/**/*.d.ts", "src/ui/**/*.ts", "src/ui/**/*.js", "src/ui/**/*.svelte", "src/ui/vite.config.mjs", "src/ui/tsconfig.json"],
    "compilerOptions": {
        "composite": true,
        "moduleResolution": "Bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"]
    }
}